#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b17741ab90 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale 0 0;
v000001b1774ad8e0_0 .net "ALUResult", 31 0, v000001b17741a9b0_0;  1 drivers
v000001b177463ee0_0 .var "SrcA", 31 0;
v000001b1774640c0_0 .var "SrcB", 31 0;
v000001b177463940_0 .var "aluControl", 2 0;
v000001b177463da0_0 .net "zero", 0 0, L_000001b1774642a0;  1 drivers
S_000001b17741ad20 .scope module, "uut" "ALU" 2 9, 3 1 0, S_000001b17741ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "aluControl";
    .port_info 1 /INPUT 32 "SrcA";
    .port_info 2 /INPUT 32 "SrcB";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "ALUResult";
v000001b17741a9b0_0 .var "ALUResult", 31 0;
v000001b17741aeb0_0 .net "SrcA", 31 0, v000001b177463ee0_0;  1 drivers
v000001b177432a80_0 .net "SrcB", 31 0, v000001b1774640c0_0;  1 drivers
L_000001b1774add98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b177432b20_0 .net/2u *"_ivl_0", 31 0, L_000001b1774add98;  1 drivers
v000001b177432bc0_0 .net *"_ivl_2", 0 0, L_000001b1774643e0;  1 drivers
L_000001b1774adde0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b177432c60_0 .net/2s *"_ivl_4", 1 0, L_000001b1774adde0;  1 drivers
L_000001b1774ade28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b177432d00_0 .net/2s *"_ivl_6", 1 0, L_000001b1774ade28;  1 drivers
v000001b177432da0_0 .net *"_ivl_8", 1 0, L_000001b177464160;  1 drivers
v000001b177432e40_0 .net "aluControl", 2 0, v000001b177463940_0;  1 drivers
v000001b1774ad840_0 .net "zero", 0 0, L_000001b1774642a0;  alias, 1 drivers
E_000001b1774687d0 .event anyedge, v000001b177432e40_0, v000001b17741aeb0_0, v000001b177432a80_0;
L_000001b1774643e0 .cmp/eq 32, v000001b17741a9b0_0, L_000001b1774add98;
L_000001b177464160 .functor MUXZ 2, L_000001b1774ade28, L_000001b1774adde0, L_000001b1774643e0, C4<>;
L_000001b1774642a0 .part L_000001b177464160, 0, 1;
    .scope S_000001b17741ad20;
T_0 ;
    %wait E_000001b1774687d0;
    %load/vec4 v000001b177432e40_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001b17741aeb0_0;
    %load/vec4 v000001b177432a80_0;
    %add;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b177432e40_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b17741aeb0_0;
    %load/vec4 v000001b177432a80_0;
    %sub;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b177432e40_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001b17741aeb0_0;
    %load/vec4 v000001b177432a80_0;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001b177432e40_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001b17741aeb0_0;
    %load/vec4 v000001b177432a80_0;
    %or;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001b177432e40_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v000001b17741aeb0_0;
    %load/vec4 v000001b177432a80_0;
    %and;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001b177432e40_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v000001b17741aeb0_0;
    %ix/getv 4, v000001b177432a80_0;
    %shiftr 4;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001b17741a9b0_0, 0, 32;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b17741ab90;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b17741ab90 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001b177463ee0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001b1774640c0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b177463940_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
