#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027f814fa4e0 .scope module, "ALUDecoder_tb" "ALUDecoder_tb" 2 2;
 .timescale 0 0;
v0000027f814fd4e0_0 .net "ALUControl", 2 0, v0000027f81513250_0;  1 drivers
v0000027f814fd580_0 .var "ALUOp", 1 0;
v0000027f814fd620_0 .var "funct3", 2 0;
v0000027f814fd6c0_0 .var "funct7_5", 6 0;
v0000027f81544840_0 .var "opcode_5", 6 0;
L_0000027f815448e0 .part v0000027f814fd6c0_0, 5, 1;
S_0000027f814fd350 .scope module, "uut" "ALUDecoder" 2 14, 3 1 0, S_0000027f814fa4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 7 "opcode_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
v0000027f81513250_0 .var "ALUControl", 2 0;
v0000027f81512e80_0 .net "ALUOp", 1 0, v0000027f814fd580_0;  1 drivers
v0000027f814faec0_0 .net "funct3", 2 0, v0000027f814fd620_0;  1 drivers
v0000027f814fa670_0 .net "funct7_5", 0 0, L_0000027f815448e0;  1 drivers
v0000027f814fa710_0 .net "opcode_5", 6 0, v0000027f81544840_0;  1 drivers
E_0000027f814f8e60 .event anyedge, v0000027f81512e80_0, v0000027f814faec0_0, v0000027f814fa710_0, v0000027f814fa670_0;
    .scope S_0000027f814fd350;
T_0 ;
    %wait E_0000027f814f8e60;
    %load/vec4 v0000027f81512e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000027f814faec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000027f814fa710_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0000027f814fa670_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000027f81513250_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027f814fa4e0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "ALUDecoder.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027f814fa4e0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027f814fd620_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000027f814fd6c0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000027f81544840_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027f814fd620_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000027f814fd6c0_0, 0, 7;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000027f81544840_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027f814fd620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000027f814fd620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000027f814fd620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027f814fd580_0, 0, 2;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000027f814fd620_0, 0, 3;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUDecoder_tb.v";
    "./ALUDecoder.v";
