#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b14138ad20 .scope module, "dataMemory_tb" "dataMemory_tb" 2 2;
 .timescale 0 0;
v000001b14138d3e0_0 .var "A", 31 0;
v000001b14141c850_0 .net "RD", 31 0, v000001b1413a2e80_0;  1 drivers
v000001b14141c8f0_0 .var "WD", 31 0;
v000001b14141c990_0 .var "WE", 0 0;
v000001b14141ca30_0 .var "clk", 0 0;
S_000001b14138d070 .scope module, "uut" "dataMemory" 2 10, 3 1 0, S_000001b14138ad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
v000001b1413a3100_0 .net "A", 31 0, v000001b14138d3e0_0;  1 drivers
v000001b1413a2e80_0 .var "RD", 31 0;
v000001b14138aa90_0 .net "WD", 31 0, v000001b14141c8f0_0;  1 drivers
v000001b14138aeb0_0 .net "WE", 0 0, v000001b14141c990_0;  1 drivers
v000001b14138d200_0 .net "clk", 0 0, v000001b14141ca30_0;  1 drivers
v000001b14138d2a0_0 .var/i "i", 31 0;
v000001b14138d340 .array "mem", 31 0, 31 0;
E_000001b141389a60 .event posedge, v000001b14138d200_0;
    .scope S_000001b14138d070;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b14138d2a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b14138d2a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001b14138d2a0_0;
    %ix/getv/s 4, v000001b14138d2a0_0;
    %store/vec4a v000001b14138d340, 4, 0;
    %load/vec4 v000001b14138d2a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b14138d2a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001b14138d070;
T_1 ;
    %wait E_000001b141389a60;
    %load/vec4 v000001b14138aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b14138aa90_0;
    %ix/getv 3, v000001b1413a3100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b14138d340, 0, 4;
T_1.0 ;
    %ix/getv 4, v000001b1413a3100_0;
    %load/vec4a v000001b14138d340, 4;
    %assign/vec4 v000001b1413a2e80_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b14138ad20;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "dataMemory.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b14138ad20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b14141ca30_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001b14138d3e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001b14141c8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b14141c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b14141ca30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dataMemory_tb.v";
    "./dataMemory.v";
