#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017b3240ada0 .scope module, "mainDecoder_tb" "mainDecoder_tb" 2 2;
 .timescale 0 0;
v0000017b3245da00_0 .net "ALUOp", 1 0, v0000017b32423270_0;  1 drivers
v0000017b32422e90_0 .net "ALUSrc", 0 0, v0000017b32449b80_0;  1 drivers
v0000017b3245daa0_0 .net "Branch", 0 0, v0000017b32449c20_0;  1 drivers
v0000017b32451200_0 .net "ImmSrc", 1 0, v0000017b32449cc0_0;  1 drivers
v0000017b324c3af0_0 .net "Jump", 0 0, v0000017b3245d6e0_0;  1 drivers
v0000017b324c3870_0 .net "MemWrite", 0 0, v0000017b3245d780_0;  1 drivers
v0000017b324c3370_0 .net "RegWrite", 0 0, v0000017b3245d820_0;  1 drivers
v0000017b324c3b90_0 .net "ResultSrc", 1 0, v0000017b3245d8c0_0;  1 drivers
v0000017b324c3c30_0 .var "clk", 0 0;
v0000017b324c3730_0 .var "opcode", 6 0;
S_0000017b324499f0 .scope module, "uut" "mainDecoder" 2 18, 3 1 0, S_0000017b3240ada0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
v0000017b32423270_0 .var "ALUOp", 1 0;
v0000017b32449b80_0 .var "ALUSrc", 0 0;
v0000017b32449c20_0 .var "Branch", 0 0;
v0000017b32449cc0_0 .var "ImmSrc", 1 0;
v0000017b3245d6e0_0 .var "Jump", 0 0;
v0000017b3245d780_0 .var "MemWrite", 0 0;
v0000017b3245d820_0 .var "RegWrite", 0 0;
v0000017b3245d8c0_0 .var "ResultSrc", 1 0;
v0000017b3245d960_0 .net "opcode", 6 0, v0000017b324c3730_0;  1 drivers
E_0000017b3244ef30 .event anyedge, v0000017b3245d960_0;
    .scope S_0000017b324499f0;
T_0 ;
    %wait E_0000017b3244ef30;
    %load/vec4 v0000017b3245d960_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b3245d820_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017b32449cc0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000017b32449b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b3245d780_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017b3245d8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b32449c20_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000017b32423270_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b3245d6e0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017b3240ada0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b324c3c30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017b3240ada0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000017b324c3c30_0;
    %inv;
    %store/vec4 v0000017b324c3c30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017b3240ada0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "mainDecoder.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017b3240ada0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000017b324c3730_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0000017b324c3370_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_3.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32451200_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_3.8;
    %jmp/1 T_3.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32422e90_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_3.7;
    %jmp/1 T_3.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3870_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.6;
    %jmp/1 T_3.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3b90_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 6, 8;
T_3.5;
    %jmp/1 T_3.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245daa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.4;
    %jmp/1 T_3.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245da00_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_3.3;
    %jmp/1 T_3.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3af0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.2;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 43 "$display", "Test failed for lw instruction" {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 46 "$display", "Test passed for lw instruction" {0 0 0};
T_3.1 ;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000017b324c3730_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0000017b324c3370_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_3.17, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32451200_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 6, 8;
T_3.17;
    %jmp/1 T_3.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32422e90_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_3.16;
    %jmp/1 T_3.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3870_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_3.15;
    %jmp/1 T_3.14, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3b90_0;
    %cmpi/ne 3, 3, 2;
    %flag_or 6, 8;
T_3.14;
    %jmp/1 T_3.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245daa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.13;
    %jmp/1 T_3.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245da00_0;
    %pad/u 3;
    %cmpi/ne 0, 0, 3;
    %flag_or 6, 8;
T_3.12;
    %jmp/1 T_3.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3af0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.11;
    %jmp/0xz  T_3.9, 6;
    %vpi_call 2 54 "$display", "Test failed for sw instruction" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %jmp T_3.10;
T_3.9 ;
    %vpi_call 2 57 "$display", "Test passed for sw instruction" {0 0 0};
T_3.10 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000017b324c3730_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0000017b324c3370_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_3.26, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32451200_0;
    %cmpi/ne 3, 3, 2;
    %flag_or 6, 8;
T_3.26;
    %jmp/1 T_3.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32422e90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.25;
    %jmp/1 T_3.24, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3870_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.24;
    %jmp/1 T_3.23, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3b90_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_3.23;
    %jmp/1 T_3.22, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245daa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.22;
    %jmp/1 T_3.21, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245da00_0;
    %cmpi/ne 2, 0, 2;
    %flag_or 6, 8;
T_3.21;
    %jmp/1 T_3.20, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3af0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.20;
    %jmp/0xz  T_3.18, 6;
    %vpi_call 2 65 "$display", "Test failed for R-type instruction" {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %jmp T_3.19;
T_3.18 ;
    %vpi_call 2 68 "$display", "Test passed for R-type instruction" {0 0 0};
T_3.19 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0000017b324c3730_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0000017b324c3370_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_3.35, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32451200_0;
    %cmpi/ne 2, 0, 2;
    %flag_or 6, 8;
T_3.35;
    %jmp/1 T_3.34, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32422e90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.34;
    %jmp/1 T_3.33, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3870_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.33;
    %jmp/1 T_3.32, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3b90_0;
    %cmpi/ne 3, 3, 2;
    %flag_or 6, 8;
T_3.32;
    %jmp/1 T_3.31, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245daa0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_3.31;
    %jmp/1 T_3.30, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245da00_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 6, 8;
T_3.30;
    %jmp/1 T_3.29, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3af0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.29;
    %jmp/0xz  T_3.27, 6;
    %vpi_call 2 76 "$display", "Test failed for beq instruction" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %jmp T_3.28;
T_3.27 ;
    %vpi_call 2 79 "$display", "Test passed for beq instruction" {0 0 0};
T_3.28 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0000017b324c3730_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0000017b324c3370_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_3.44, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32451200_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_3.44;
    %jmp/1 T_3.43, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b32422e90_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_3.43;
    %jmp/1 T_3.42, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3870_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.42;
    %jmp/1 T_3.41, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3b90_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_3.41;
    %jmp/1 T_3.40, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245daa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.40;
    %jmp/1 T_3.39, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b3245da00_0;
    %cmpi/ne 2, 0, 2;
    %flag_or 6, 8;
T_3.39;
    %jmp/1 T_3.38, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000017b324c3af0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.38;
    %jmp/0xz  T_3.36, 6;
    %vpi_call 2 87 "$display", "Test failed for I-type ALU instruction" {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
    %jmp T_3.37;
T_3.36 ;
    %vpi_call 2 90 "$display", "Test passed for I-type ALU instruction" {0 0 0};
T_3.37 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0000017b324c3730_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mainDecoder_tb.v";
    "./mainDecoder.v";
