#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002415ba66b50 .scope module, "MUX2_tb" "MUX2_tb" 2 2;
 .timescale 0 0;
v000002415bb7ae90_0 .var "a", 31 0;
v000002415bb7af30_0 .var "b", 31 0;
v000002415baabf00_0 .var "c", 31 0;
v000002415baabfa0_0 .net "out", 31 0, v000002415bb7ad50_0;  1 drivers
v000002415baac040_0 .var "select", 1 0;
S_000002415ba66ce0 .scope module, "uut" "MUX2" 2 8, 3 1 0, S_000002415ba66b50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "out";
v000002415ba33250_0 .net "a", 31 0, v000002415bb7ae90_0;  1 drivers
v000002415ba32e80_0 .net "b", 31 0, v000002415bb7af30_0;  1 drivers
v000002415bb7acb0_0 .net "c", 31 0, v000002415baabf00_0;  1 drivers
v000002415bb7ad50_0 .var "out", 31 0;
v000002415bb7adf0_0 .net "select", 1 0, v000002415baac040_0;  1 drivers
E_000002415ba55980 .event anyedge, v000002415bb7adf0_0, v000002415ba33250_0, v000002415ba32e80_0, v000002415bb7acb0_0;
    .scope S_000002415ba66ce0;
T_0 ;
    %wait E_000002415ba55980;
    %load/vec4 v000002415bb7adf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %cassign/vec4 v000002415bb7ad50_0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002415ba33250_0;
    %cassign/vec4 v000002415bb7ad50_0;
    %cassign/link v000002415bb7ad50_0, v000002415ba33250_0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002415ba32e80_0;
    %cassign/vec4 v000002415bb7ad50_0;
    %cassign/link v000002415bb7ad50_0, v000002415ba32e80_0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002415bb7acb0_0;
    %cassign/vec4 v000002415bb7ad50_0;
    %cassign/link v000002415bb7ad50_0, v000002415bb7acb0_0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002415ba66b50;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "MUX2.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002415ba66b50 {0 0 0};
    %pushi/vec4 1131187, 0, 32;
    %store/vec4 v000002415bb7ae90_0, 0, 32;
    %pushi/vec4 2712847316, 0, 32;
    %store/vec4 v000002415bb7af30_0, 0, 32;
    %pushi/vec4 3244039196, 0, 32;
    %store/vec4 v000002415baabf00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002415baac040_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002415baac040_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002415baac040_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002415baac040_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2_tb.v";
    "./MUX2.v";
