#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002425c136300 .scope module, "MUX_tb" "MUX_tb" 2 2;
 .timescale 0 0;
v000002425c22ab20_0 .var "a", 31 0;
v000002425c22abc0_0 .var "b", 31 0;
v000002425c22ac60_0 .net "out", 31 0, L_000002425c22ada0;  1 drivers
v000002425c22ad00_0 .var "select", 0 0;
S_000002425c136490 .scope module, "uut" "MUX" 2 9, 3 1 0, S_000002425c136300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
L_000002425c178018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002425c2289d0 .functor XNOR 1, v000002425c22ad00_0, L_000002425c178018, C4<0>, C4<0>;
v000002425c103250_0 .net/2u *"_ivl_0", 0 0, L_000002425c178018;  1 drivers
v000002425c102e80_0 .net *"_ivl_2", 0 0, L_000002425c2289d0;  1 drivers
v000002425c228640_0 .net "a", 31 0, v000002425c22ab20_0;  1 drivers
v000002425c136620_0 .net "b", 31 0, v000002425c22abc0_0;  1 drivers
v000002425c1366c0_0 .net "out", 31 0, L_000002425c22ada0;  alias, 1 drivers
v000002425c22aa80_0 .net "select", 0 0, v000002425c22ad00_0;  1 drivers
L_000002425c22ada0 .functor MUXZ 32, v000002425c22abc0_0, v000002425c22ab20_0, L_000002425c2289d0, C4<>;
    .scope S_000002425c136300;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "MUX.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002425c136300 {0 0 0};
    %pushi/vec4 1131187, 0, 32;
    %store/vec4 v000002425c22ab20_0, 0, 32;
    %pushi/vec4 2712847316, 0, 32;
    %store/vec4 v000002425c22abc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002425c22ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002425c22ad00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_tb.v";
    "./MUX.v";
