#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024345566560 .scope module, "PC1_tb" "PC1_tb" 2 2;
 .timescale 0 0;
v0000024345563820_0 .net "PC", 31 0, v00000243455330e0_0;  1 drivers
v00000243455638c0_0 .var "PCNext", 31 0;
v0000024345563960_0 .var "clk", 0 0;
S_00000243455666f0 .scope module, "uut" "PC1" 2 8, 3 1 0, S_0000024345566560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /OUTPUT 32 "PC";
v00000243455330e0_0 .var "PC", 31 0;
v0000024345532e80_0 .net "PCNext", 31 0, v00000243455638c0_0;  1 drivers
v0000024345517b00_0 .net "clk", 0 0, v0000024345563960_0;  1 drivers
E_000002434551bbb0 .event posedge, v0000024345517b00_0;
    .scope S_00000243455666f0;
T_0 ;
    %wait E_000002434551bbb0;
    %load/vec4 v0000024345532e80_0;
    %assign/vec4 v00000243455330e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024345566560;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024345563960_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000024345563960_0;
    %inv;
    %store/vec4 v0000024345563960_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000024345566560;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "PC1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024345566560 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000243455638c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000243455638c0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC1_tb.v";
    "./PC1.v";
