#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000135aa52d640 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale 0 0;
v00000135aa52aea0_0 .net "ALUResult", 31 0, v00000135aa52a900_0;  1 drivers
v00000135aa5bce30_0 .var "SrcA", 31 0;
v00000135aa5bcd90_0 .var "SrcB", 31 0;
v00000135aa5bd5b0_0 .var "aluControl", 2 0;
v00000135aa5bcc50_0 .net "zero", 0 0, L_00000135aa5bd3d0;  1 drivers
S_00000135aa52d7d0 .scope module, "uut" "ALU" 2 9, 3 1 0, S_00000135aa52d640;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "aluControl";
    .port_info 1 /INPUT 32 "SrcA";
    .port_info 2 /INPUT 32 "SrcB";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "zero";
v00000135aa52a900_0 .var "ALUResult", 31 0;
v00000135aa542e80_0 .net "SrcA", 31 0, v00000135aa5bce30_0;  1 drivers
v00000135aa52d960_0 .net "SrcB", 31 0, v00000135aa5bcd90_0;  1 drivers
L_00000135aa5bd858 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000135aa52da00_0 .net/2u *"_ivl_0", 31 0, L_00000135aa5bd858;  1 drivers
v00000135aa52aae0_0 .net *"_ivl_2", 0 0, L_00000135aa5bcbb0;  1 drivers
L_00000135aa5bd8a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000135aa52ab80_0 .net/2s *"_ivl_4", 1 0, L_00000135aa5bd8a0;  1 drivers
L_00000135aa5bd8e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000135aa52ac20_0 .net/2s *"_ivl_6", 1 0, L_00000135aa5bd8e8;  1 drivers
v00000135aa52acc0_0 .net *"_ivl_8", 1 0, L_00000135aa5bccf0;  1 drivers
v00000135aa52ad60_0 .net "aluControl", 2 0, v00000135aa5bd5b0_0;  1 drivers
v00000135aa52ae00_0 .net "zero", 0 0, L_00000135aa5bd3d0;  alias, 1 drivers
E_00000135aa527320 .event anyedge, v00000135aa52ad60_0, v00000135aa542e80_0, v00000135aa52d960_0;
L_00000135aa5bcbb0 .cmp/eq 32, v00000135aa52a900_0, L_00000135aa5bd858;
L_00000135aa5bccf0 .functor MUXZ 2, L_00000135aa5bd8e8, L_00000135aa5bd8a0, L_00000135aa5bcbb0, C4<>;
L_00000135aa5bd3d0 .part L_00000135aa5bccf0, 0, 1;
    .scope S_00000135aa52d7d0;
T_0 ;
    %wait E_00000135aa527320;
    %load/vec4 v00000135aa52ad60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000135aa542e80_0;
    %load/vec4 v00000135aa52d960_0;
    %add;
    %store/vec4 v00000135aa52a900_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000135aa52ad60_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000135aa542e80_0;
    %load/vec4 v00000135aa52d960_0;
    %sub;
    %store/vec4 v00000135aa52a900_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000135aa52ad60_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000135aa542e80_0;
    %load/vec4 v00000135aa52d960_0;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000135aa52a900_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000135aa52a900_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000135aa52ad60_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v00000135aa542e80_0;
    %load/vec4 v00000135aa52d960_0;
    %or;
    %store/vec4 v00000135aa52a900_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000135aa52ad60_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v00000135aa542e80_0;
    %load/vec4 v00000135aa52d960_0;
    %and;
    %store/vec4 v00000135aa52a900_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000135aa52a900_0, 0, 32;
T_0.11 ;
T_0.9 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000135aa52d640;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000135aa52d640 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000135aa5bce30_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000135aa5bcd90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000135aa5bd5b0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
