#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000127d1dd7610 .scope module, "controlUnit_tb" "controlUnit_tb" 2 2;
 .timescale 0 0;
v00000127d1dc2ec0_0 .net "ALUControl", 2 0, v00000127d1dbb720_0;  1 drivers
v00000127d1dc2f60_0 .net "ALUSrc", 0 0, v00000127d1dcd820_0;  1 drivers
v00000127d1dc3140_0 .net "ImmSrc", 1 0, v00000127d1dcd960_0;  1 drivers
v00000127d1dc31e0_0 .net "MemWrite", 0 0, v00000127d1dc3d20_0;  1 drivers
v00000127d1dc3320_0 .net "PCSrc", 0 0, L_00000127d1dda730;  1 drivers
v00000127d1dc3460_0 .net "RegWrite", 0 0, v00000127d1dc36e0_0;  1 drivers
v00000127d1e2c910_0 .net "ResultSrc", 1 0, v00000127d1dc3780_0;  1 drivers
v00000127d1e2e170_0 .var "funct3", 2 0;
v00000127d1e2cf50_0 .var "funct7_5", 0 0;
v00000127d1e2d1d0_0 .var "opcode", 6 0;
v00000127d1e2d4f0_0 .var "zero", 0 0;
S_00000127d1dd77a0 .scope module, "uut" "controlUnit" 2 17, 3 3 0, S_00000127d1dd7610;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "PCSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
L_00000127d1dd9e00 .functor AND 1, v00000127d1dcd8c0_0, v00000127d1e2d4f0_0, C4<1>, C4<1>;
L_00000127d1dda730 .functor OR 1, v00000127d1dcda00_0, L_00000127d1dd9e00, C4<0>, C4<0>;
v00000127d1dc3280_0 .net "ALUControl", 2 0, v00000127d1dbb720_0;  alias, 1 drivers
v00000127d1dc38c0_0 .net "ALUOp", 1 0, v00000127d1dcd780_0;  1 drivers
v00000127d1dc33c0_0 .net "ALUSrc", 0 0, v00000127d1dcd820_0;  alias, 1 drivers
v00000127d1dc3640_0 .net "Branch", 0 0, v00000127d1dcd8c0_0;  1 drivers
v00000127d1dc35a0_0 .net "ImmSrc", 1 0, v00000127d1dcd960_0;  alias, 1 drivers
v00000127d1dc3960_0 .net "Jump", 0 0, v00000127d1dcda00_0;  1 drivers
v00000127d1dc3000_0 .net "MemWrite", 0 0, v00000127d1dc3d20_0;  alias, 1 drivers
v00000127d1dc3a00_0 .net "PCSrc", 0 0, L_00000127d1dda730;  alias, 1 drivers
v00000127d1dc3aa0_0 .net "RegWrite", 0 0, v00000127d1dc36e0_0;  alias, 1 drivers
v00000127d1dc30a0_0 .net "ResultSrc", 1 0, v00000127d1dc3780_0;  alias, 1 drivers
v00000127d1dc3b40_0 .net "funct3", 2 0, v00000127d1e2e170_0;  1 drivers
v00000127d1dc3be0_0 .net "funct7_5", 0 0, v00000127d1e2cf50_0;  1 drivers
v00000127d1dc3c80_0 .net "opcode", 6 0, v00000127d1e2d1d0_0;  1 drivers
v00000127d1dc3500_0 .net "temp", 0 0, L_00000127d1dd9e00;  1 drivers
v00000127d1dc3dc0_0 .net "zero", 0 0, v00000127d1e2d4f0_0;  1 drivers
S_00000127d1dd2280 .scope module, "ALUDecoder" "ALUDecoder" 3 37, 4 1 0, S_00000127d1dd77a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 7 "opcode_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
v00000127d1dbb720_0 .var "ALUControl", 2 0;
v00000127d1dd7930_0 .net "ALUOp", 1 0, v00000127d1dcd780_0;  alias, 1 drivers
v00000127d1dd79d0_0 .net "funct3", 2 0, v00000127d1e2e170_0;  alias, 1 drivers
v00000127d1dd2410_0 .net "funct7_5", 0 0, v00000127d1e2cf50_0;  alias, 1 drivers
v00000127d1dd24b0_0 .net "opcode_5", 6 0, v00000127d1e2d1d0_0;  alias, 1 drivers
E_00000127d1dbae70 .event anyedge, v00000127d1dd7930_0, v00000127d1dd79d0_0, v00000127d1dd24b0_0, v00000127d1dd2410_0;
S_00000127d1dd2550 .scope module, "mainDecoder" "mainDecoder" 3 21, 5 1 0, S_00000127d1dd77a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
v00000127d1dcd780_0 .var "ALUOp", 1 0;
v00000127d1dcd820_0 .var "ALUSrc", 0 0;
v00000127d1dcd8c0_0 .var "Branch", 0 0;
v00000127d1dcd960_0 .var "ImmSrc", 1 0;
v00000127d1dcda00_0 .var "Jump", 0 0;
v00000127d1dc3d20_0 .var "MemWrite", 0 0;
v00000127d1dc36e0_0 .var "RegWrite", 0 0;
v00000127d1dc3780_0 .var "ResultSrc", 1 0;
v00000127d1dc3820_0 .net "opcode", 6 0, v00000127d1e2d1d0_0;  alias, 1 drivers
E_00000127d1dba630 .event anyedge, v00000127d1dd24b0_0;
    .scope S_00000127d1dd2550;
T_0 ;
    %wait E_00000127d1dba630;
    %load/vec4 v00000127d1dc3820_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dc36e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000127d1dcd960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000127d1dcd820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dc3d20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000127d1dc3780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1dcd8c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000127d1dcd780_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000127d1dcda00_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000127d1dd2280;
T_1 ;
    %wait E_00000127d1dbae70;
    %load/vec4 v00000127d1dd7930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000127d1dd79d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000127d1dd24b0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v00000127d1dd2410_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000127d1dbb720_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000127d1dd7610;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "controlUnit.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000127d1dd7610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1e2d4f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000127d1e2e170_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000127d1e2cf50_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000127d1e2d1d0_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controlUnit_tb.v";
    "./controlUnit.v";
    "./ALUDecoder.v";
    "./mainDecoder.v";
