#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002117415adb0 .scope module, "extend_tb" "extend_tb" 2 2;
 .timescale 0 0;
v0000021174173250_0 .var "ImmSrc", 1 0;
v000002117415df80_0 .var "a", 24 0;
v000002117415e020_0 .net "out", 31 0, v00000211741a50e0_0;  1 drivers
S_000002117415ddf0 .scope module, "uut" "extend" 2 8, 3 1 0, S_000002117415adb0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "a";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "out";
v000002117415af40_0 .net "ImmSrc", 1 0, v0000021174173250_0;  1 drivers
v0000021174172e80_0 .net "a", 24 0, v000002117415df80_0;  1 drivers
v00000211741a50e0_0 .var "out", 31 0;
E_0000021174159a60 .event anyedge, v000002117415af40_0, v0000021174172e80_0;
    .scope S_000002117415ddf0;
T_0 ;
    %wait E_0000021174159a60;
    %load/vec4 v000002117415af40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000021174172e80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000021174172e80_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000211741a50e0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000021174172e80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000021174172e80_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021174172e80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000211741a50e0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021174172e80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000021174172e80_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021174172e80_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021174172e80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000211741a50e0_0, 4, 20;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000021174172e80_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000021174172e80_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021174172e80_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021174172e80_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000211741a50e0_0, 4, 12;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002117415adb0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "extend.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002117415adb0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021174173250_0, 0, 2;
    %pushi/vec4 10, 0, 25;
    %store/vec4 v000002117415df80_0, 0, 25;
    %vpi_call 2 20 "$display", "%b", v000002117415df80_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021174173250_0, 0, 2;
    %pushi/vec4 33554410, 0, 25;
    %store/vec4 v000002117415df80_0, 0, 25;
    %vpi_call 2 24 "$display", "%b", v000002117415df80_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021174173250_0, 0, 2;
    %pushi/vec4 10, 0, 25;
    %store/vec4 v000002117415df80_0, 0, 25;
    %vpi_call 2 28 "$display", "%b", v000002117415df80_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021174173250_0, 0, 2;
    %pushi/vec4 33554410, 0, 25;
    %store/vec4 v000002117415df80_0, 0, 25;
    %vpi_call 2 32 "$display", "%b", v000002117415df80_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "extend_tb.v";
    "./extend.v";
