#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000145268c6300 .scope module, "MUX_tb" "MUX_tb" 2 2;
 .timescale 0 0;
v0000014526a3ab20_0 .var "a", 31 0;
v0000014526a3abc0_0 .var "b", 31 0;
v0000014526a3ac60_0 .net "out", 31 0, L_0000014526a3ada0;  1 drivers
v0000014526a3ad00_0 .var "select", 0 0;
S_00000145268c6490 .scope module, "uut" "MUX" 2 9, 3 1 0, S_00000145268c6300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
L_0000014526908018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000014526a389d0 .functor XNOR 1, v0000014526a3ad00_0, L_0000014526908018, C4<0>, C4<0>;
v0000014526893250_0 .net/2u *"_ivl_0", 0 0, L_0000014526908018;  1 drivers
v0000014526892e80_0 .net *"_ivl_2", 0 0, L_0000014526a389d0;  1 drivers
v0000014526a38640_0 .net "a", 31 0, v0000014526a3ab20_0;  1 drivers
v00000145268c6620_0 .net "b", 31 0, v0000014526a3abc0_0;  1 drivers
v00000145268c66c0_0 .net "out", 31 0, L_0000014526a3ada0;  alias, 1 drivers
v0000014526a3aa80_0 .net "select", 0 0, v0000014526a3ad00_0;  1 drivers
L_0000014526a3ada0 .functor MUXZ 32, v0000014526a3abc0_0, v0000014526a3ab20_0, L_0000014526a389d0, C4<>;
    .scope S_00000145268c6300;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "MUX.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000145268c6300 {0 0 0};
    %pushi/vec4 1131187, 0, 32;
    %store/vec4 v0000014526a3ab20_0, 0, 32;
    %pushi/vec4 2712847316, 0, 32;
    %store/vec4 v0000014526a3abc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014526a3ad00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014526a3ad00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_tb.v";
    "./MUX.v";
