#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002243624e3a0 .scope module, "risc_v_tb" "risc_v_tb" 2 2;
 .timescale 0 0;
v00000224362d02b0_0 .net "PC", 31 0, L_0000022436273230;  1 drivers
v00000224362d1070_0 .var "PCNext", 31 0;
v00000224362d1390_0 .var "clk", 0 0;
v00000224362d1570_0 .net "instruction", 31 0, L_0000022436273000;  1 drivers
v00000224362d14d0_0 .net "result", 31 0, L_00000224362731c0;  1 drivers
S_000002243624e530 .scope module, "uut" "risc_v" 2 11, 3 12 0, S_000002243624e3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "result";
L_0000022436273150 .functor BUFZ 32, v00000224362d1070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000224362731c0 .functor BUFZ 32, v00000224362cb000_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022436273000 .functor BUFZ 32, v00000224362caba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022436273230 .functor BUFZ 32, v00000224362cc110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000224362cda10_0 .net "ALUControl", 2 0, v0000022436269260_0;  1 drivers
v00000224362cdab0_0 .net "ALUResult", 31 0, v00000224362cd6f0_0;  1 drivers
v00000224362cc930_0 .net "ALUSrc", 0 0, v00000224362cb820_0;  1 drivers
v00000224362cca70_0 .net "ImmExt", 31 0, v00000224362cbc80_0;  1 drivers
v00000224362cc250_0 .net "ImmSrc", 1 0, v00000224362cb6e0_0;  1 drivers
v00000224362ccd90_0 .net "MemWrite", 0 0, v00000224362ca4c0_0;  1 drivers
v00000224362cc9d0_0 .net "PC", 31 0, L_0000022436273230;  alias, 1 drivers
v00000224362cdb50_0 .net "PCNext", 31 0, v00000224362d1070_0;  1 drivers
RS_0000022436278728 .resolv tri, L_0000022436273150, L_00000224362d1110;
v00000224362cdbf0_0 .net8 "PCNextTemp", 31 0, RS_0000022436278728;  2 drivers
v00000224362ccb10_0 .net "PCPlus4", 31 0, L_00000224362d0c10;  1 drivers
v00000224362cdd30_0 .net "PCSrc", 0 0, L_0000022436272d60;  1 drivers
v00000224362cc6b0_0 .net "PCTarget", 31 0, L_00000224362d1930;  1 drivers
v00000224362cc2f0_0 .net "PCTemp", 31 0, v00000224362cc110_0;  1 drivers
v00000224362cc390_0 .net "RD1", 31 0, v00000224362cd5b0_0;  1 drivers
v00000224362cc430_0 .net "RD2", 31 0, v00000224362cd010_0;  1 drivers
v00000224362cd0b0_0 .net "RegWrite", 0 0, v00000224362ca100_0;  1 drivers
v00000224362cc4d0_0 .net "ResultSrc", 1 0, v00000224362ca7e0_0;  1 drivers
v00000224362cc750_0 .net "SrcB", 31 0, L_00000224362d16b0;  1 drivers
v00000224362cd150_0 .net "clk", 0 0, v00000224362d1390_0;  1 drivers
v00000224362d17f0_0 .net "instruction", 31 0, L_0000022436273000;  alias, 1 drivers
v00000224362d1430_0 .net "instructionTemp", 31 0, v00000224362caba0_0;  1 drivers
v00000224362d1610_0 .net "readData", 31 0, v00000224362cb5a0_0;  1 drivers
v00000224362d1ed0_0 .net "result", 31 0, L_00000224362731c0;  alias, 1 drivers
v00000224362d1f70_0 .net "resultTemp", 31 0, v00000224362cb000_0;  1 drivers
L_00000224362d2098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_00000224362769e8 .resolv tri, L_00000224362d2098, L_00000224362d0490;
v00000224362d0e90_0 .net8 "zero", 0 0, RS_00000224362769e8;  2 drivers
L_00000224362d1cf0 .part v00000224362caba0_0, 0, 7;
L_00000224362d0350 .part v00000224362caba0_0, 12, 3;
L_00000224362d0d50 .part v00000224362caba0_0, 30, 1;
L_00000224362d0990 .part v00000224362caba0_0, 15, 5;
L_00000224362d19d0 .part v00000224362caba0_0, 20, 5;
L_00000224362d1c50 .part v00000224362caba0_0, 7, 5;
L_00000224362d0670 .part v00000224362caba0_0, 7, 25;
S_0000022436244db0 .scope module, "ADD" "add" 3 45, 4 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
v00000224362684a0_0 .net "a", 31 0, v00000224362cc110_0;  alias, 1 drivers
L_00000224362d20e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022436268b80_0 .net "b", 31 0, L_00000224362d20e0;  1 drivers
v0000022436269120_0 .net "out", 31 0, L_00000224362d0c10;  alias, 1 drivers
L_00000224362d0c10 .arith/sum 32, v00000224362cc110_0, L_00000224362d20e0;
S_0000022436244f40 .scope module, "CU" "controlUnit" 3 55, 5 3 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "PCSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
L_0000022436272f90 .functor AND 1, v00000224362cbb40_0, RS_00000224362769e8, C4<1>, C4<1>;
L_0000022436272d60 .functor OR 1, v00000224362cbaa0_0, L_0000022436272f90, C4<0>, C4<0>;
v00000224362cbdc0_0 .net "ALUControl", 2 0, v0000022436269260_0;  alias, 1 drivers
v00000224362cb500_0 .net "ALUOp", 1 0, v00000224362cbf00_0;  1 drivers
v00000224362cb780_0 .net "ALUSrc", 0 0, v00000224362cb820_0;  alias, 1 drivers
v00000224362cb140_0 .net "Branch", 0 0, v00000224362cbb40_0;  1 drivers
v00000224362cac40_0 .net "ImmSrc", 1 0, v00000224362cb6e0_0;  alias, 1 drivers
v00000224362ca600_0 .net "Jump", 0 0, v00000224362cbaa0_0;  1 drivers
v00000224362cb1e0_0 .net "MemWrite", 0 0, v00000224362ca4c0_0;  alias, 1 drivers
v00000224362ca1a0_0 .net "PCSrc", 0 0, L_0000022436272d60;  alias, 1 drivers
v00000224362cb280_0 .net "RegWrite", 0 0, v00000224362ca100_0;  alias, 1 drivers
v00000224362ca920_0 .net "ResultSrc", 1 0, v00000224362ca7e0_0;  alias, 1 drivers
v00000224362cb3c0_0 .net "funct3", 2 0, L_00000224362d0350;  1 drivers
v00000224362ca6a0_0 .net "funct7_5", 0 0, L_00000224362d0d50;  1 drivers
v00000224362ca2e0_0 .net "opcode", 6 0, L_00000224362d1cf0;  1 drivers
v00000224362cace0_0 .net "temp", 0 0, L_0000022436272f90;  1 drivers
v00000224362ca880_0 .net8 "zero", 0 0, RS_00000224362769e8;  alias, 2 drivers
S_0000022436234770 .scope module, "ALUDecoder" "ALUDecoder" 5 37, 6 1 0, S_0000022436244f40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 7 "opcode_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
v0000022436269260_0 .var "ALUControl", 2 0;
v0000022436268cc0_0 .net "ALUOp", 1 0, v00000224362cbf00_0;  alias, 1 drivers
v0000022436268900_0 .net "funct3", 2 0, L_00000224362d0350;  alias, 1 drivers
v00000224362689a0_0 .net "funct7_5", 0 0, L_00000224362d0d50;  alias, 1 drivers
v0000022436268a40_0 .net "opcode_5", 6 0, L_00000224362d1cf0;  alias, 1 drivers
E_000002243626c530 .event anyedge, v0000022436268cc0_0, v0000022436268900_0, v0000022436268a40_0, v00000224362689a0_0;
S_0000022436234900 .scope module, "mainDecoder" "mainDecoder" 5 21, 7 1 0, S_0000022436244f40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
v00000224362cbf00_0 .var "ALUOp", 1 0;
v00000224362cb820_0 .var "ALUSrc", 0 0;
v00000224362cbb40_0 .var "Branch", 0 0;
v00000224362cb6e0_0 .var "ImmSrc", 1 0;
v00000224362cbaa0_0 .var "Jump", 0 0;
v00000224362ca4c0_0 .var "MemWrite", 0 0;
v00000224362ca100_0 .var "RegWrite", 0 0;
v00000224362ca7e0_0 .var "ResultSrc", 1 0;
v00000224362ca740_0 .net "opcode", 6 0, L_00000224362d1cf0;  alias, 1 drivers
E_000002243626c870 .event anyedge, v0000022436268a40_0;
S_0000022436222280 .scope module, "DM" "dataMemory" 3 113, 8 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
v00000224362cb8c0_0 .net "A", 31 0, v00000224362cd6f0_0;  alias, 1 drivers
v00000224362cb5a0_0 .var "RD", 31 0;
v00000224362cb960_0 .net "WD", 31 0, v00000224362cd010_0;  alias, 1 drivers
v00000224362ca9c0_0 .net "WE", 0 0, v00000224362ca4c0_0;  alias, 1 drivers
v00000224362caec0_0 .net "clk", 0 0, v00000224362d1390_0;  alias, 1 drivers
v00000224362caa60_0 .var/i "i", 31 0;
v00000224362cbbe0 .array "mem", 31 0, 31 0;
E_000002243626bcb0 .event posedge, v00000224362caec0_0;
S_0000022436222410 .scope module, "EXT" "extend" 3 80, 9 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "a";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "out";
v00000224362cb460_0 .net "ImmSrc", 1 0, v00000224362cb6e0_0;  alias, 1 drivers
v00000224362cad80_0 .net "a", 24 0, L_00000224362d0670;  1 drivers
v00000224362cbc80_0 .var "out", 31 0;
E_000002243626ba30 .event anyedge, v00000224362cb6e0_0, v00000224362cad80_0;
S_0000022436227610 .scope module, "IM" "instructionMemory" 3 50, 10 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
v00000224362cab00_0 .net "A", 31 0, v00000224362cc110_0;  alias, 1 drivers
v00000224362caba0_0 .var "RD", 31 0;
v00000224362cb320 .array "mem1", 0 51, 31 0;
v00000224362cb320_0 .array/port v00000224362cb320, 0;
v00000224362cb320_1 .array/port v00000224362cb320, 1;
v00000224362cb320_2 .array/port v00000224362cb320, 2;
E_000002243626b930/0 .event anyedge, v00000224362684a0_0, v00000224362cb320_0, v00000224362cb320_1, v00000224362cb320_2;
v00000224362cb320_3 .array/port v00000224362cb320, 3;
v00000224362cb320_4 .array/port v00000224362cb320, 4;
v00000224362cb320_5 .array/port v00000224362cb320, 5;
v00000224362cb320_6 .array/port v00000224362cb320, 6;
E_000002243626b930/1 .event anyedge, v00000224362cb320_3, v00000224362cb320_4, v00000224362cb320_5, v00000224362cb320_6;
v00000224362cb320_7 .array/port v00000224362cb320, 7;
v00000224362cb320_8 .array/port v00000224362cb320, 8;
v00000224362cb320_9 .array/port v00000224362cb320, 9;
v00000224362cb320_10 .array/port v00000224362cb320, 10;
E_000002243626b930/2 .event anyedge, v00000224362cb320_7, v00000224362cb320_8, v00000224362cb320_9, v00000224362cb320_10;
v00000224362cb320_11 .array/port v00000224362cb320, 11;
v00000224362cb320_12 .array/port v00000224362cb320, 12;
v00000224362cb320_13 .array/port v00000224362cb320, 13;
v00000224362cb320_14 .array/port v00000224362cb320, 14;
E_000002243626b930/3 .event anyedge, v00000224362cb320_11, v00000224362cb320_12, v00000224362cb320_13, v00000224362cb320_14;
v00000224362cb320_15 .array/port v00000224362cb320, 15;
v00000224362cb320_16 .array/port v00000224362cb320, 16;
v00000224362cb320_17 .array/port v00000224362cb320, 17;
v00000224362cb320_18 .array/port v00000224362cb320, 18;
E_000002243626b930/4 .event anyedge, v00000224362cb320_15, v00000224362cb320_16, v00000224362cb320_17, v00000224362cb320_18;
v00000224362cb320_19 .array/port v00000224362cb320, 19;
v00000224362cb320_20 .array/port v00000224362cb320, 20;
v00000224362cb320_21 .array/port v00000224362cb320, 21;
v00000224362cb320_22 .array/port v00000224362cb320, 22;
E_000002243626b930/5 .event anyedge, v00000224362cb320_19, v00000224362cb320_20, v00000224362cb320_21, v00000224362cb320_22;
v00000224362cb320_23 .array/port v00000224362cb320, 23;
v00000224362cb320_24 .array/port v00000224362cb320, 24;
v00000224362cb320_25 .array/port v00000224362cb320, 25;
v00000224362cb320_26 .array/port v00000224362cb320, 26;
E_000002243626b930/6 .event anyedge, v00000224362cb320_23, v00000224362cb320_24, v00000224362cb320_25, v00000224362cb320_26;
v00000224362cb320_27 .array/port v00000224362cb320, 27;
v00000224362cb320_28 .array/port v00000224362cb320, 28;
v00000224362cb320_29 .array/port v00000224362cb320, 29;
v00000224362cb320_30 .array/port v00000224362cb320, 30;
E_000002243626b930/7 .event anyedge, v00000224362cb320_27, v00000224362cb320_28, v00000224362cb320_29, v00000224362cb320_30;
v00000224362cb320_31 .array/port v00000224362cb320, 31;
v00000224362cb320_32 .array/port v00000224362cb320, 32;
v00000224362cb320_33 .array/port v00000224362cb320, 33;
v00000224362cb320_34 .array/port v00000224362cb320, 34;
E_000002243626b930/8 .event anyedge, v00000224362cb320_31, v00000224362cb320_32, v00000224362cb320_33, v00000224362cb320_34;
v00000224362cb320_35 .array/port v00000224362cb320, 35;
v00000224362cb320_36 .array/port v00000224362cb320, 36;
v00000224362cb320_37 .array/port v00000224362cb320, 37;
v00000224362cb320_38 .array/port v00000224362cb320, 38;
E_000002243626b930/9 .event anyedge, v00000224362cb320_35, v00000224362cb320_36, v00000224362cb320_37, v00000224362cb320_38;
v00000224362cb320_39 .array/port v00000224362cb320, 39;
v00000224362cb320_40 .array/port v00000224362cb320, 40;
v00000224362cb320_41 .array/port v00000224362cb320, 41;
v00000224362cb320_42 .array/port v00000224362cb320, 42;
E_000002243626b930/10 .event anyedge, v00000224362cb320_39, v00000224362cb320_40, v00000224362cb320_41, v00000224362cb320_42;
v00000224362cb320_43 .array/port v00000224362cb320, 43;
v00000224362cb320_44 .array/port v00000224362cb320, 44;
v00000224362cb320_45 .array/port v00000224362cb320, 45;
v00000224362cb320_46 .array/port v00000224362cb320, 46;
E_000002243626b930/11 .event anyedge, v00000224362cb320_43, v00000224362cb320_44, v00000224362cb320_45, v00000224362cb320_46;
v00000224362cb320_47 .array/port v00000224362cb320, 47;
v00000224362cb320_48 .array/port v00000224362cb320, 48;
v00000224362cb320_49 .array/port v00000224362cb320, 49;
v00000224362cb320_50 .array/port v00000224362cb320, 50;
E_000002243626b930/12 .event anyedge, v00000224362cb320_47, v00000224362cb320_48, v00000224362cb320_49, v00000224362cb320_50;
v00000224362cb320_51 .array/port v00000224362cb320, 51;
E_000002243626b930/13 .event anyedge, v00000224362cb320_51;
E_000002243626b930 .event/or E_000002243626b930/0, E_000002243626b930/1, E_000002243626b930/2, E_000002243626b930/3, E_000002243626b930/4, E_000002243626b930/5, E_000002243626b930/6, E_000002243626b930/7, E_000002243626b930/8, E_000002243626b930/9, E_000002243626b930/10, E_000002243626b930/11, E_000002243626b930/12, E_000002243626b930/13;
S_000002243623c670 .scope module, "M" "MUX" 3 98, 11 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
L_00000224362d2170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022436272ba0 .functor XNOR 1, v00000224362cb820_0, L_00000224362d2170, C4<0>, C4<0>;
v00000224362cbe60_0 .net/2u *"_ivl_0", 0 0, L_00000224362d2170;  1 drivers
v00000224362cb640_0 .net *"_ivl_2", 0 0, L_0000022436272ba0;  1 drivers
v00000224362cbd20_0 .net "a", 31 0, v00000224362cd010_0;  alias, 1 drivers
v00000224362ca060_0 .net "b", 31 0, v00000224362cbc80_0;  alias, 1 drivers
v00000224362cae20_0 .net "out", 31 0, L_00000224362d16b0;  alias, 1 drivers
v00000224362ca240_0 .net "select", 0 0, v00000224362cb820_0;  alias, 1 drivers
L_00000224362d16b0 .functor MUXZ 32, v00000224362cbc80_0, v00000224362cd010_0, L_0000022436272ba0, C4<>;
S_00000224362428a0 .scope module, "M2" "MUX2" 3 121, 12 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "out";
v00000224362caf60_0 .net "a", 31 0, v00000224362cd6f0_0;  alias, 1 drivers
v00000224362ca380_0 .net "b", 31 0, v00000224362cb5a0_0;  alias, 1 drivers
v00000224362ca420_0 .net "c", 31 0, L_00000224362d0c10;  alias, 1 drivers
v00000224362cb000_0 .var "out", 31 0;
v00000224362cb0a0_0 .net "select", 1 0, v00000224362ca7e0_0;  alias, 1 drivers
E_000002243626b970 .event anyedge, v00000224362ca7e0_0, v00000224362cb8c0_0, v00000224362cb5a0_0, v0000022436269120_0;
S_0000022436242a30 .scope module, "RF" "RegFile" 3 69, 13 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v00000224362ca560_0 .net "A1", 4 0, L_00000224362d0990;  1 drivers
v00000224362cd790_0 .net "A2", 4 0, L_00000224362d19d0;  1 drivers
v00000224362cced0_0 .net "A3", 4 0, L_00000224362d1c50;  1 drivers
v00000224362cd5b0_0 .var "RD1", 31 0;
v00000224362cd010_0 .var "RD2", 31 0;
v00000224362cd330_0 .net "WD3", 31 0, v00000224362cb000_0;  alias, 1 drivers
v00000224362cd510_0 .net "WE3", 0 0, v00000224362ca100_0;  alias, 1 drivers
v00000224362cddd0_0 .net "clk", 0 0, v00000224362d1390_0;  alias, 1 drivers
v00000224362cd830_0 .var/i "i", 31 0;
v00000224362ccbb0 .array "registers", 0 31, 31 0;
v00000224362ccbb0_0 .array/port v00000224362ccbb0, 0;
v00000224362ccbb0_1 .array/port v00000224362ccbb0, 1;
v00000224362ccbb0_2 .array/port v00000224362ccbb0, 2;
E_000002243626bb70/0 .event anyedge, v00000224362ca560_0, v00000224362ccbb0_0, v00000224362ccbb0_1, v00000224362ccbb0_2;
v00000224362ccbb0_3 .array/port v00000224362ccbb0, 3;
v00000224362ccbb0_4 .array/port v00000224362ccbb0, 4;
v00000224362ccbb0_5 .array/port v00000224362ccbb0, 5;
v00000224362ccbb0_6 .array/port v00000224362ccbb0, 6;
E_000002243626bb70/1 .event anyedge, v00000224362ccbb0_3, v00000224362ccbb0_4, v00000224362ccbb0_5, v00000224362ccbb0_6;
v00000224362ccbb0_7 .array/port v00000224362ccbb0, 7;
v00000224362ccbb0_8 .array/port v00000224362ccbb0, 8;
v00000224362ccbb0_9 .array/port v00000224362ccbb0, 9;
v00000224362ccbb0_10 .array/port v00000224362ccbb0, 10;
E_000002243626bb70/2 .event anyedge, v00000224362ccbb0_7, v00000224362ccbb0_8, v00000224362ccbb0_9, v00000224362ccbb0_10;
v00000224362ccbb0_11 .array/port v00000224362ccbb0, 11;
v00000224362ccbb0_12 .array/port v00000224362ccbb0, 12;
v00000224362ccbb0_13 .array/port v00000224362ccbb0, 13;
v00000224362ccbb0_14 .array/port v00000224362ccbb0, 14;
E_000002243626bb70/3 .event anyedge, v00000224362ccbb0_11, v00000224362ccbb0_12, v00000224362ccbb0_13, v00000224362ccbb0_14;
v00000224362ccbb0_15 .array/port v00000224362ccbb0, 15;
v00000224362ccbb0_16 .array/port v00000224362ccbb0, 16;
v00000224362ccbb0_17 .array/port v00000224362ccbb0, 17;
v00000224362ccbb0_18 .array/port v00000224362ccbb0, 18;
E_000002243626bb70/4 .event anyedge, v00000224362ccbb0_15, v00000224362ccbb0_16, v00000224362ccbb0_17, v00000224362ccbb0_18;
v00000224362ccbb0_19 .array/port v00000224362ccbb0, 19;
v00000224362ccbb0_20 .array/port v00000224362ccbb0, 20;
v00000224362ccbb0_21 .array/port v00000224362ccbb0, 21;
v00000224362ccbb0_22 .array/port v00000224362ccbb0, 22;
E_000002243626bb70/5 .event anyedge, v00000224362ccbb0_19, v00000224362ccbb0_20, v00000224362ccbb0_21, v00000224362ccbb0_22;
v00000224362ccbb0_23 .array/port v00000224362ccbb0, 23;
v00000224362ccbb0_24 .array/port v00000224362ccbb0, 24;
v00000224362ccbb0_25 .array/port v00000224362ccbb0, 25;
v00000224362ccbb0_26 .array/port v00000224362ccbb0, 26;
E_000002243626bb70/6 .event anyedge, v00000224362ccbb0_23, v00000224362ccbb0_24, v00000224362ccbb0_25, v00000224362ccbb0_26;
v00000224362ccbb0_27 .array/port v00000224362ccbb0, 27;
v00000224362ccbb0_28 .array/port v00000224362ccbb0, 28;
v00000224362ccbb0_29 .array/port v00000224362ccbb0, 29;
v00000224362ccbb0_30 .array/port v00000224362ccbb0, 30;
E_000002243626bb70/7 .event anyedge, v00000224362ccbb0_27, v00000224362ccbb0_28, v00000224362ccbb0_29, v00000224362ccbb0_30;
v00000224362ccbb0_31 .array/port v00000224362ccbb0, 31;
E_000002243626bb70/8 .event anyedge, v00000224362ccbb0_31, v00000224362cd790_0;
E_000002243626bb70 .event/or E_000002243626bb70/0, E_000002243626bb70/1, E_000002243626bb70/2, E_000002243626bb70/3, E_000002243626bb70/4, E_000002243626bb70/5, E_000002243626bb70/6, E_000002243626bb70/7, E_000002243626bb70/8;
S_0000022436230410 .scope module, "add2" "add" 3 86, 4 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
v00000224362cd8d0_0 .net "a", 31 0, v00000224362cc110_0;  alias, 1 drivers
v00000224362cd650_0 .net "b", 31 0, v00000224362cbc80_0;  alias, 1 drivers
v00000224362cd970_0 .net "out", 31 0, L_00000224362d1930;  alias, 1 drivers
L_00000224362d1930 .arith/sum 32, v00000224362cc110_0, v00000224362cbc80_0;
S_00000224362305a0 .scope module, "alu" "ALU" 3 105, 14 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "aluControl";
    .port_info 1 /INPUT 32 "SrcA";
    .port_info 2 /INPUT 32 "SrcB";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "zero";
v00000224362cd6f0_0 .var "ALUResult", 31 0;
v00000224362cd3d0_0 .net "SrcA", 31 0, v00000224362cd5b0_0;  alias, 1 drivers
v00000224362cce30_0 .net "SrcB", 31 0, L_00000224362d16b0;  alias, 1 drivers
L_00000224362d21b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000224362cd470_0 .net/2u *"_ivl_0", 31 0, L_00000224362d21b8;  1 drivers
v00000224362cde70_0 .net *"_ivl_2", 0 0, L_00000224362d1a70;  1 drivers
L_00000224362d2200 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000224362cd290_0 .net/2s *"_ivl_4", 1 0, L_00000224362d2200;  1 drivers
L_00000224362d2248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000224362cdc90_0 .net/2s *"_ivl_6", 1 0, L_00000224362d2248;  1 drivers
v00000224362cc570_0 .net *"_ivl_8", 1 0, L_00000224362d1750;  1 drivers
v00000224362cc7f0_0 .net "aluControl", 2 0, v0000022436269260_0;  alias, 1 drivers
v00000224362cc890_0 .net8 "zero", 0 0, RS_00000224362769e8;  alias, 2 drivers
E_000002243626bc70 .event anyedge, v0000022436269260_0, v00000224362cd5b0_0, v00000224362cae20_0;
L_00000224362d1a70 .cmp/eq 32, v00000224362cd6f0_0, L_00000224362d21b8;
L_00000224362d1750 .functor MUXZ 2, L_00000224362d2248, L_00000224362d2200, L_00000224362d1a70, C4<>;
L_00000224362d0490 .part L_00000224362d1750, 0, 1;
S_000002243622eed0 .scope module, "mm" "MUX" 3 91, 11 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
L_00000224362d2128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022436273310 .functor XNOR 1, L_0000022436272d60, L_00000224362d2128, C4<0>, C4<0>;
v00000224362cd1f0_0 .net/2u *"_ivl_0", 0 0, L_00000224362d2128;  1 drivers
v00000224362ccf70_0 .net *"_ivl_2", 0 0, L_0000022436273310;  1 drivers
v00000224362cdf10_0 .net "a", 31 0, L_00000224362d0c10;  alias, 1 drivers
v00000224362ccc50_0 .net "b", 31 0, L_00000224362d1930;  alias, 1 drivers
v00000224362cc070_0 .net8 "out", 31 0, RS_0000022436278728;  alias, 2 drivers
v00000224362cc610_0 .net "select", 0 0, L_0000022436272d60;  alias, 1 drivers
L_00000224362d1110 .functor MUXZ 32, L_00000224362d1930, L_00000224362d0c10, L_0000022436273310, C4<>;
S_000002243622f060 .scope module, "pc" "PC1" 3 40, 15 1 0, S_000002243624e530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /OUTPUT 32 "PC";
v00000224362cc110_0 .var "PC", 31 0;
v00000224362cc1b0_0 .net "PCNext", 31 0, v00000224362d1070_0;  alias, 1 drivers
v00000224362cccf0_0 .net "clk", 0 0, v00000224362d1390_0;  alias, 1 drivers
    .scope S_000002243622f060;
T_0 ;
    %wait E_000002243626bcb0;
    %load/vec4 v00000224362cc1b0_0;
    %assign/vec4 v00000224362cc110_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022436227610;
T_1 ;
    %pushi/vec4 7537331, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 1081279155, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 3728462063, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 4289864083, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 4265741027, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 6595619, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 4294140563, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 7471507, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 2294419, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 5382579, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %pushi/vec4 5403059, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224362cb320, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000022436227610;
T_2 ;
    %wait E_000002243626b930;
    %ix/getv 4, v00000224362cab00_0;
    %load/vec4a v00000224362cb320, 4;
    %store/vec4 v00000224362caba0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022436234900;
T_3 ;
    %wait E_000002243626c870;
    %load/vec4 v00000224362ca740_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362ca100_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000224362cb6e0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000224362cb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362ca4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224362ca7e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362cbb40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000224362cbf00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224362cbaa0_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022436234770;
T_4 ;
    %wait E_000002243626c530;
    %load/vec4 v0000022436268cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000022436268900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0000022436268a40_0;
    %parti/s 1, 5, 4;
    %load/vec4 v00000224362689a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.14;
T_4.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000022436269260_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022436242a30;
T_5 ;
    %wait E_000002243626bb70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224362cd830_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000224362cd830_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000224362cd830_0;
    %ix/getv/s 3, v00000224362cd830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000224362ccbb0, 0, 4;
    %load/vec4 v00000224362cd830_0;
    %addi 1, 0, 32;
    %store/vec4 v00000224362cd830_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v00000224362ca560_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000224362ccbb0, 4;
    %assign/vec4 v00000224362cd5b0_0, 0;
    %load/vec4 v00000224362cd790_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000224362ccbb0, 4;
    %assign/vec4 v00000224362cd010_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022436242a30;
T_6 ;
    %wait E_000002243626bcb0;
    %load/vec4 v00000224362cd510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000224362cd330_0;
    %load/vec4 v00000224362cced0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000224362ccbb0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022436222410;
T_7 ;
    %wait E_000002243626ba30;
    %load/vec4 v00000224362cb460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v00000224362cad80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000224362cad80_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000224362cbc80_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v00000224362cad80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000224362cad80_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000224362cad80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000224362cbc80_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v00000224362cad80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000224362cad80_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000224362cad80_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000224362cad80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000224362cbc80_0, 4, 20;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v00000224362cad80_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v00000224362cad80_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000224362cad80_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000224362cad80_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000224362cbc80_0, 4, 12;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000224362305a0;
T_8 ;
    %wait E_000002243626bc70;
    %load/vec4 v00000224362cc7f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000224362cd3d0_0;
    %load/vec4 v00000224362cce30_0;
    %add;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000224362cc7f0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000224362cd3d0_0;
    %load/vec4 v00000224362cce30_0;
    %sub;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000224362cc7f0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v00000224362cd3d0_0;
    %load/vec4 v00000224362cce30_0;
    %cmp/u;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000224362cc7f0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v00000224362cd3d0_0;
    %load/vec4 v00000224362cce30_0;
    %or;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v00000224362cc7f0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v00000224362cd3d0_0;
    %load/vec4 v00000224362cce30_0;
    %and;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000224362cd6f0_0, 0, 32;
T_8.11 ;
T_8.9 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022436222280;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224362caa60_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000224362caa60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v00000224362caa60_0;
    %ix/getv/s 4, v00000224362caa60_0;
    %store/vec4a v00000224362cbbe0, 4, 0;
    %load/vec4 v00000224362caa60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000224362caa60_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000022436222280;
T_10 ;
    %wait E_000002243626bcb0;
    %load/vec4 v00000224362ca9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000224362cb960_0;
    %ix/getv 3, v00000224362cb8c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000224362cbbe0, 0, 4;
T_10.0 ;
    %ix/getv 4, v00000224362cb8c0_0;
    %load/vec4a v00000224362cbbe0, 4;
    %assign/vec4 v00000224362cb5a0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000224362428a0;
T_11 ;
    %wait E_000002243626b970;
    %load/vec4 v00000224362cb0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 32;
    %cassign/vec4 v00000224362cb000_0;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v00000224362caf60_0;
    %cassign/vec4 v00000224362cb000_0;
    %cassign/link v00000224362cb000_0, v00000224362caf60_0;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v00000224362ca380_0;
    %cassign/vec4 v00000224362cb000_0;
    %cassign/link v00000224362cb000_0, v00000224362ca380_0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v00000224362ca420_0;
    %cassign/vec4 v00000224362cb000_0;
    %cassign/link v00000224362cb000_0, v00000224362ca420_0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002243624e3a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224362d1390_0, 0, 1;
T_12.0 ;
    %delay 5, 0;
    %load/vec4 v00000224362d1390_0;
    %inv;
    %store/vec4 v00000224362d1390_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000002243624e3a0;
T_13 ;
    %vpi_call 2 27 "$dumpfile", "risc_v.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002243624e3a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 44, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000224362d1070_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "risc_v_tb.v";
    "./risc_v.v";
    "./add.v";
    "./controlUnit.v";
    "./ALUDecoder.v";
    "./mainDecoder.v";
    "./dataMemory.v";
    "./extend.v";
    "./instructionMemory.v";
    "./MUX.v";
    "./MUX2.v";
    "./RegFile.v";
    "./ALU.v";
    "./PC1.v";
